<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="lx.css"> -->
    <!-- <script src="./js/jquery.js"></script> -->
    <script src="https://www.jq22.com/jquery/jquery-2.1.1.js"></script>
    <style>
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 500px;
            margin: 10px auto;
            border: 1px solid #ccc;
        }
        
        .box .btn {
            display: flex;
            align-content: center;
            align-content: space-between;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: #666;
        }
        
        .box .btn li {
            flex-grow: 1;
            background-color: skyblue;
            border-bottom: 1px solid #ccc;
        }
        
        .box .btn li:not(:last-of-type) {
            border-right: 1px solid #ccc;
        }
        
        .box .content {
            width: 100%;
            height: 300px;
            position: relative;
        }
        
        .box .content li {
            width: 100%;
            height: 100%;
            font-size: 20px;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        
        .box .content li:first-of-type {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="btn">
            <li>标题1</li>
            <li>标题2</li>
            <li>标题3</li>
        </ul>
        <ul class="content">
            <li>标题1</li>
            <li>标题2</li>
            <li>标题3</li>
        </ul>
    </div>
    <script>
        $(".btn>li").click(function() {
            $(this).css({
                color: 'red',
                background: 'green'
            }).siblings().css({
                color: '#333',
                background: 'skyblue'
            });
            $(".content>li").eq($(this).index()).show().siblings().hide();
        });
    </script>
</body>

</html>
