body{
   font: 16px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
   color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
    &:hover{
        color: #fff;
        text-decoration: none;
    }
}

#firstCover{
    width: 100%;
    background-color: #e6e6e6;
    position: relative;
    overflow: hidden;
    #round{
        @media screen and(min-width:768px){
            width: 300px;
            height: 300px;
        }
        @media screen and(max-width:768px){
            width: 150px;
            height: 150px;
        }
        border-radius: 50%;
        // border: 5px solid #5b5b5b;
        background-color: #5b5b5b;
        box-shadow: #999 0 0 20px 5px;
        position: absolute;
        .log{
            font-size: 20px;
            text-align: center;
            margin-top: 50%;
            position: absolute;
            left: 0;
            right: 0;
            @media screen and(min-width:768px){
                height: 50px;
                font-size: 30px;
                top: -25px;
            }
            @media screen and(max-width:768px){
                height: 30px;
                font-size: 20px;
                top: -15px;
            }
            display: none;
           .login,.sign{
               cursor: pointer;
               padding: 5px 10px;
           }
        }
        .logInput{
            display: none;
            font-size: 14px;
            .userLog,.pwdSign{
                position: relative;
                .user, .pwd{
                    padding-left: 30px;
                }        
                .icon-user,.icon-password{
                    color: #666;
                    font-size: 20px;
                    position: absolute;
                    left: 5px;
                    top: 8px;
                }
            }
            .pwdSign{
                margin-bottom: 0;
            }
            .back,.go{
                position: absolute;
                left: 0;
                right: 0;
                .backBtn,.goBtn{
                    display: block;
                    margin: 0 auto;
                    border-radius: 50%;
                    text-align: center;
                    color: skyblue;
                    border: none;
                    outline: none;
                }
                @media screen and(min-width:768px){
                    .backBtn,.goBtn{
                        width: 65px;
                        height: 65px;
                        i{
                            font-size: 35px;
                        }
                    }
                }
                @media screen and(max-width:768px){
                    .backBtn,.goBtn{
                        width: 40px;
                        height: 40px;
                        i{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}
nav{
    padding: 0 0px;
    background-color: #ee5;
}
// .cover{
//    width: 100%;
//    height: 100%;
//    @media screen and (min-width:768px){
//        background: url(../sources/img/cover.png) no-repeat center center /110%;
//    }
//    @media screen and(max-width:768px){
//     background: url(../sources/img/cover_iphone.png) no-repeat center /105%;
//    }
//    img{
//        width: 100%;
//    }
// }