*{
    padding: 0;
    margin: 0;
}

.todo-container{
    width: 600px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 50px auto;
    .todo-header{
        width: 100%;
        #newTodo{
            width: 100%;
            height: 30px;
            line-height: 50px;
            padding: 0 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            outline: none;
            &:focus{
                box-shadow: 0px 0px 8px rgba(88,170,235,.8),inset 1px 3px 3px rgba(0,0,0,0.03);
            }
        }
    }
    .todo-main{
        // width: 100%;
        border: 1px solid #ddd;
        box-sizing: border-box;
        border-radius: 5px;
        list-style: none;
        margin-top: 20px;
        .todo-list{
            height: 40px;
            line-height: 40px;
            padding: 0 5px;
            &:not(:last-of-type){
                border-bottom: 1px solid #ddd;
            }
            &:hover{
                background-color: #eee;
                button{
                    display: block;
                }
            }
            button{
                float: right;
                padding: 4px 12px;
                vertical-align: middle;
                text-align: center;
                margin-top: 5px;
                font-size: 14px;
                color: #fff;
                outline: none;
                background-color: #da4f49;
                border: 1px solid #bd362f;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                border-radius: 5px;
                display: none;
            }
        } 
    }
    .todo-footer{
        height: 40px;
        line-height: 40px;
        button{
            float: right;
            margin-top: 5px;
            padding: 4px 12px;
            font-size: 14px;
            color: #fff;
            background-color: #da4f49;
            border: 1px solid #bd362f;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            outline: none;
        }
    }
}
